<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="16dp">
        <TextView
                android:id="@+id/textHi"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="Инструкция"
                android:textAppearance="?android:attr/textAppearanceLarge"/>


        <TextView
                android:id="@+id/textTable"
                android:layout_width="316dp"
                android:layout_height="142dp"
                android:text="Для установки распиания перейдите во вкладку Расписание и сохраните его, нажав на кнопку с часами"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:id="@+id/textTask"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:text="Для установки важных задач перейдите во вкладку Задачи и нажмите на кнопку со знаком +"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemIconTint="@color/blue"
            app:itemTextColor="@color/blue"
            app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>